n = 30
search space = 1 to 15
l = 1, n = 15
mid = 0+15 / 2
mid = 8

mid * mid < N false

mid * mid < N

l = 5 , n = 8

mid = 6
6 * 6 > 30

l = 5, n = 5
5 * 5 < 30

ans = 5

1 2 3 4
 totalmagicnucount = 3

1 2 3 4 5 6
  1 1 1   1
Ath magical number

l = 1, r = 4*2 = 8
mid = 1+ 8 = 9/2 = 4

total magicNumber = FindNDivisableBy_B_Or_C (1 to mid)
magicNunberCount < 4 check in right

l = mid + 1 = 5
r = 8

mid = 6

total magicNumber = FindNDivisableBy_B_Or_C(1 to mid (6))
magicNuber = A i.e 6






 