(0,0)
(0,1)(1,0)
(0,2)(1,1)(2,0)
(0,3)(1,2)(2,1)(3,0)
(0,4))(1,3)(2,2)(3,1)(4,0)
(0,5)(1,4)(2,3)(3,2)(4,1)(5,0)

(0,6)(1,5)(2,4)(3,3)(4,2)(5,1)
(0,7)(1,6)(2,5)(3,4)(4,3)(5,2)

for(var i = 0; i< m; i++)
{
 temp = i;
 for(var j = 0; j< n && j <= i; j++)
  {
    Print(A[j][temp]);
    temp--
  }
 
 var temp1= 0;
 for (k = 6 + i; k > i+1 ;k--)
  {
  	print A[temp1][k] ;
	temp1++;
 }
		
}

i	  j	 temp		A[j][temp]   
0	  0	 0		(0,0)		
1	  0	 1		(0,1)
1	  1	 0		(1,0)
2	  0    2		(0,2)
	  1    1		(1,1)
	  2    0		(2,0)




			
